{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubastaConnection": "Server=Lautaro\\SQLEXPRESS;Database=Subasta;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaDeAlMenos32Caracteres!",
    "Issuer": "SubastaYa",
    "Audience": "SubastaYaApp",
    "ExpireMinutes": 60
  }
}
